<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>FATEC - Eventos </title>
</head>
<body>
    <header>
        <section class = "cabecalho-socais">
            <a href="#">
                <img src="">
            </a>
            <a href="#">
                <img src="">
            </a>
            <a href="#">
                <img src="">
            </a>
        </section>
        <section class= "cabecalho-logo">
            <img src="">
            <h1>Eventos</h1>
            <img src="">
        </section>
    </header>



    <nav></nav>
    <section class="conteudo">
        <section class ="conteudo-sobre">
            <h1>Sobre</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non malesuada risus. Mauris pharetra eros eu diam finibus, sit amet semper lacus hendrerit. Cras non rhoncus mauris. In varius, neque et venenatis tristique, massa magna blandit est, ac aliquam nisi dolor vitae est. Donec nec lorem a libero porta placerat. Sed purus enim, gravida a erat id, faucibus laoreet massa. Phasellus fermentum porttitor nulla id pharetra. Curabitur laoreet vehicula imperdiet. Cras elementum ornare lobortis. Proin quis justo volutpat, cursus augue eget, commodo turpis. Mauris vel posuere metus. Donec ut porttitor enim. Proin semper consectetur nisi, sit amet varius risus ultricies id.
            </p>

        </section>
    </section>







    <footer> 
        <section class = "rodape-contato">
            <h1> Contato </h1>
            <p> Rua Terezina, 75 - Vila Paulo Roberto </p>
            <p> CEP 19046-230 - Presidente Prudnete/ SP</p>
            <p> Tel: (18) 99686 - 7331 </p>
            <p> Tel: (18) 3916 - 7887 </p>
        </section>
        <section class = "rodape-dev">
            <p> Copyrigth &copy; Fatec Presidente prudente 2024 </p>
        </section>



    </footer>

</body>
</html>